ent-RubberStampBase = универсальная печать
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативная печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCentcom = печать генерального штаба
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТь
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCMO = печать главного врача
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampHop = печать начальника отдела кадров
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampHos = печать начальника милиции
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampQm = печать завхоза
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampRd = печать главного научного сотрудника
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать "Рассвета"
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampWarden = печать участкового
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDetective = печать следователя
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampGreytide = печать грейтайда
    .desc = Резиновая печать для проставления штампов на важных документах. От одного взгляда на неё вас окатывает серая волна...
ent-RubberStampPsychologist = печать психолога
    .desc = Резиновая печать для проставления штампов на важных документах. Назначьте эти лекарства!
    .suffix = НЕ МАППИТЬ
